PROD=true
TAG=latest
DOMAIN=spencerslab.com
#EXTRA_DOMAINS=scifi.farm,scififarms.com,sciencefictionfarms.com,sciencefiction.farm
EXTRA_DOMAINS=scififarms.com
EMAIL=admin@spencerslab.com
#Your Timezone
TZ=America/Denver

ACME_TOKEN_ENV=DUCKDNS_TOKEN

# This should match the folder name in services/.
DEFAULT_SERVICE=grav

# For production
SERVICE_GRAFANA=true
SERVICE_PROMETHEUS=true
SERVICE_FAIL2BAN=true
SERVICE_NEXTCLOUD=TRUE
SERVICE_GRAV=true

# For dev
#SERVICE_GRAFANA=
#SERVICE_PROMETHEUS=
##SERVICE_FAIL2BAN=
#SERVICE_OUROBOROS=
##SERVICE_LOKI=true
##SERVICE_NEXTCLOUD=TRUE
##SERVICE_GRAV=true

#INGRESS_TYPE="path_prefix" 
INGRESS_TYPE="subdomain" 

ADMIN_USER=admin

# TODO: This should be uppercase. 
image_provider=scififarms
STACK_NAME=technocore
